## MYSQL ##
destination.database.name=mysql
destination.database.url=jdbc:mysql://localhost:3306/testdb?useServerPrepStmts=false&rewriteBatchedStatements=true
destination.database.user=root
destination.database.password=

## ORACLE EXPRESS ##
# destination.database.name=oracleXE
# destination.database.url=jdbc:oracle:thin:@localhost:1521:XE
# destination.database.user=jbax
# destination.database.password=qwerty

## POSTGRES ##
 metadata.database.name=postgres
 metadata.database.url=jdbc:postgresql://localhost/testdb
 metadata.database.user=jbax
 metadata.database.password=



## METADATA ##
#### Uncomment to use a database for storing metadata
#### Leave commented to use uniVocity in-memory metadata database  
#### If using in-memory metadata, run the tests with JVM args "-Xms=5G -Xmx-5G"

# metadata.database.name=postgres
# metadata.database.url=jdbc:postgresql://localhost/testdb
# metadata.database.user=jbax
# metadata.database.password=
