## MYSQL ##
destination.database.name=mysql
destination.database.url=jdbc:mysql://localhost:3306/testdb?useServerPrepStmts=false&rewriteBatchedStatements=true
destination.database.user=root
destination.database.password=

## ORACLE EXPRESS ##
# destination.database.name=oracleXE
# destination.database.url=jdbc:oracle:thin:@localhost:1521:XE
# destination.database.user=jbax
# destination.database.password=qwerty

## POSTGRES ##
# destination.database.name=postgres
# destination.database.url=jdbc:postgresql://localhost/testdb
# destination.database.user=jbax
# destination.database.password=

## HSQLDB ##
# destination.database.name=hsqldb
# destination.database.url=jdbc:hsqldb:mem:testdb
# destination.database.user=sa
# destination.database.password=

## METADATA ##
#### You can use any database to store metadata if you need.
#### This project will generate metadata for more than 3 million records. 
#### If using an in-memory database to store metadata, run the processes with JVM args "-Xms=5G -Xmx-5G"
metadata.database.name=hsqldb
metadata.database.url=jdbc:hsqldb:mem:testdb
metadata.database.user=sa
metadata.database.password=
